# Cleanliness_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uecfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uecfs/: App.java
app/src/main/java/com/example/uecfs/activity/: ActionActivity.java  ContactHotlineActivity.java  ForgotPasswordActivity.java  GiveFeedbackActivity.java  HomePageActivity.java  HotspotActivity.java  HotspotDetailActivity.java  LogOutActivity.java  MainActivity.java  MessageActivity.java  NotificationActivity.java  PhoneCallActivity.java  ProfileActivity.java  RatingActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/uecfs/adapters/: AdminChatAdapter.java  DistributionAdapter.java  FeedbackAdapter.java  LocationDistributionAdapter.java  MessagesAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/uecfs/dialogs/: CoordinatesFinder.java  Loader.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: camera.xml  card_bg.xml  chat_item_left.xml  chat_item_right.xml  error.xml  feedback.xml  gradient_bg.xml  hotspot.xml  loading.xml  logo.xml  message.xml  next.xml  orange_bg.xml  page_background.xml  refresh.xml  thumbs_down.xml  thumbs_up.xml
app/src/main/res/layout/: activity_action.xml  activity_contact_hotline.xml  activity_forgot_password.xml  activity_give_feedback.xml  activity_home_page.xml  activity_hotspot.xml  activity_hotspot_detail.xml  activity_log_out.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_phone_call.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_welcome.xml  changelog.xml  chat_item.xml  disaster_item.xml  disaster_list_item.xml  fragment_action.xml  fragment_feedback.xml  fragment_give_feedback.xml  fragment_hotspot.xml  fragment_messages.xml  fragment_profile.xml  hotpot_children.xml  hotspot_info.xml  hotspot_item.xml  hotspot_item_individual.xml  item_feedback.xml  item_notification.xml  loader_item.xml  remarks_sheet.xml  toggle_layout.xml
app/src/main/res/menu/: home_nav_bar.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uecfs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
